# Core

./: .gitignore  Archer.Arrow.sln  Archer.Core.sln  Arrow.Ignore.md  IFeature.Ignore.md  IFeature.Test.md  README.md  Sub.Feature.md  Sub.Ignore.md  coverage.settings.xml  gittey-config.json
Lib/: Archer.Arrow.Lib.fsproj  Archer.Core.Lib.fsproj  Arrow.BaseFeature.fs  Arrow.FeatureName.fs  Arrow.NoParam.fs  Arrow.Setup.fs  Arrow.Tags.BaseFeature.fs  Arrow.Tags.FeatureName.fs  Arrow.Tags.NoParam.fs  Arrow.Tags.Setup.fs  Arrow.Tags.Teardown.fs  Arrow.Tags.fs  Arrow.Teardown.fs  Arrow.fs  Builders.fs  Directory.Build.props  FeatureFactory.BaseFeature.fs  FeatureFactory.NoParam.fs  FeatureFactory.Setup.fs  FeatureFactory.Tags.BaseFeature.fs  FeatureFactory.Tags.FeatureName.fs  FeatureFactory.Tags.NoParam.fs  FeatureFactory.Tags.Teardown.fs  Helpers.fs  Internal.Types.Feature.fs  Internal.Types.FeatureInterfaces.fs  Internal.Types.IBuilder.fs  Internal.Types.IFeature.fs  Internal.Types.IScriptFeature.fs  Internal.Types.IgnoreFeature.fs  InternalTypes.IBuilder.fs  Internals.fs  Library.fs  Sub.BaseFeature.Tags.fs  Sub.BaseFeature.fs  Sub.FeatureName.Tags.fs  Sub.FeatureName.fs  Sub.NoParam.fs  Sub.Setup.Tags.fs  Sub.Setup.fs  (+6 more)
Test.Scripts/: Archer.Arrow.Tests.Scripts.fsproj  Archer.Arrow.Tests.fsproj  Archer.Core.Tests.fsproj  Arrow Ignore.fs  Arrow Ignorefs.fs  Arrow NewFeature With Setup.fs  Arrow NewFeature With Teardown.fs  Arrow NewFeature.fs  Arrow Tests With Setup.fs  Arrow Tests.fs  ExecuteHelper.fs  Feature.Ignore Data Method name first with environment should.fs  Feature.Ignore Data Method name first without environment should.fs  Feature.Ignore Data Method with environment should.fs  Feature.Ignore Data Method without environment should.fs  Feature.Ignore Method name first with environment should.fs  Feature.Ignore Method name first without environment should.fs  Feature.Ignore Method with environment should.fs  Feature.Ignore Method without environment should.fs  Feature.Test Data Method name first with environment should.fs  Feature.Test Data Method name first without environment should.fs  Feature.Test Data Method with environment should.fs  Feature.Test Data Method without environment should.fs  Feature.Test Method name first with environment should.fs  Feature.Test Method name first without environment should.fs  Feature.Test Method with environment should.fs  Feature.Test Method without environment should.fs  Ignore Feature Test should.fs  IgnoreBuilders.fs  Program.fs  TestBuilders.fs  TestDoubles.fs  TestMonitor.fs
Test.Scripts/RawTestObjects/: Arrow Should.fs  Feature Ignore Should.fs  Feature Should.fs  FeatureShould.fs  TestCase Should.fs  TestCaseExecutor Event Cancellation Should.fs  TestCaseExecutor Events Should.fs  TestCaseExecutor Execute Should.fs  TestCaseExecutor Should.fs
Test.Scripts/Test/: 001 - Feature Test with test name, tags, setup, data, test body indicator three parameters, teardown should.fs  002 - Feature Test with test name, tags, setup, data, test body indicator two parameters, teardown should.fs  003 - Feature Test with test name, tags, setup, data, test body indicator three parameters should.fs  004 - Feature Test with test name, tags, setup, data, test body indicator two parameters should.fs  005 - Feature Test with test name, tags, setup, test body indicator two parameters, teardown should.fs  006 - Feature Test with test name, tags, setup, test body indicator one parameter, teardown should.fs  007 - Feature Test with test name, tags, setup, test body indicator two parameters should.fs  008 - Feature Test with test name, tags, setup, test body indicator one parameter should.fs  009 - Feature Test with test name, tags, data, test body indicator three parameters, teardown should.fs  01 - Feature Test with test name, tags, setup, data, test body indicator three parameters, teardown should.fs  010 - Feature Test with test name, tags, data, test body indicator two parameters, teardown should.fs  011 - Feature Test with test name, tags, data, test body indicator one parameter, teardown should.fs  012 - Feature Test with test name, tags, data, test body indicator three parameters should.fs  013 - Feature Test with test name, tags, data, test body indicator two parameters should.fs  014 - Feature Test with test name, tags, data, test body indicator one parameter should.fs  015 - Feature Test with test name, tags, data, test function three parameters should.fs  016 - Feature Test with test name, tags, data, test function two parameters should.fs  017 - Feature Test with test name, tags, data, test function one parameter should.fs  018 - Feature Test with test name, tags, test body indicator two parameter, teardown should.fs  018 - Feature Test with test name, tags, test body indicator two parameters, teardown should.fs  019 - Feature Test with test name, tags, test body indicator one parameter, teardown should.fs  02 - Feature Test with test name, tags, setup, data, test body indicator two parameters, teardown should.fs  020 - Feature Test with test name, tags, test body indicator two parameters should.fs  021 - Feature Test with test name, tags, test body indicator one parameter.fs  022 - Feature Test with test name, tags, test function two parameters should.fs  023 - Feature Test with test name, tags, test function one parameter should.fs  024 - Feature Test with test name, setup, data, test body indicator three parameters, teardown should.fs  025 - Feature Test with test name, setup, data, test body indicator two parameters, teardown should.fs  026 - Feature Test with test name, setup, data, test body indicator three parameters.fs  027 - Feature Test with test name, setup, data, test body indicator two parameters.fs  028 - Feature Test with test name, setup, test body indicator two parameters, teardown should.fs  029 - Feature Test with test name, setup, test body indicator one parameter, teardown should.fs  03 - Feature Test with test name, tags, setup, data, test body indicator three parameters should.fs  (+25 more)
(+240 files in other folders)
