<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Archer.Arrows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="WhatsYourVersion.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Internals.fs" />
    <Compile Include="InternalTypes.IBuilder.fs" />
    <Compile Include="Internal.Types.IFeature.fs" />
    <Compile Include="Internal.Types.Feature.fs" />
    <Compile Include="Internal.Types.IgnoreFeature.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Arrow.BaseFeature.fs" />
    <Compile Include="Arrow.FeatureName.fs" />
    <Compile Include="Arrow.Setup.fs" />
    <Compile Include="Arrow.Teardown.fs" />
    <Compile Include="Arrow.NoParam.fs" />
    <Compile Include="Arrow.Tags.BaseFeature.fs" />
    <Compile Include="Arrow.Tags.FeatureName.fs" />
    <Compile Include="Arrow.Tags.Setup.fs" />
    <Compile Include="Arrow.Tags.Teardown.fs" />
    <Compile Include="Arrow.Tags.NoParam.fs" />
    <Compile Include="Sub.BaseFeature.fs" />
    <Compile Include="Sub.BaseFeature.Tags.fs" />
    <Compile Include="Sub.FeatureName.fs" />
    <Compile Include="Sub.FeatureName.Tags.fs" />
    <Compile Include="Sub.Setup.fs" />
    <Compile Include="Sub.Teardown.fs" />
    <Compile Include="Sub.NoParam.fs" />
    <Compile Include="Sub.Tags.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
    <PackageReference Include="whats-your-version" Version="2.1.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
