<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archer.Arrows.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDoubles.fs" />
    <Compile Include="TestBuilders.fs" />
    <Compile Include="ExecuteHelper.fs" />
    <Compile Include="RawTestObjects\Feature Should.fs" />
    <Compile Include="RawTestObjects\TestCase Should.fs" />
    <Compile Include="RawTestObjects\TestCaseExecutor Should.fs" />
    <Compile Include="RawTestObjects\TestCaseExecutor Execute Should.fs" />
    <Compile Include="RawTestObjects\TestCaseExecutor Events Should.fs" />
    <Compile Include="RawTestObjects\TestCaseExecutor Event Cancellation Should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\Data\TestBodyIndicator\Teardown\001 - Feature Test with test name, tags, setup, data, test body indicator three parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\Data\TestBodyIndicator\Teardown\002 - Feature Test with test name, tags, setup, data, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\Data\TestBodyIndicator\003 - Feature Test with test name, tags, setup, data, test body indicator three parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\Data\TestBodyIndicator\004 - Feature Test with test name, tags, setup, data, test body indicator two parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\TestBodyIndicator\Teardown\005 - Feature Test with test name, tags, setup, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\TestBodyIndicator\Teardown\006 - Feature Test with test name, tags, setup, test body indicator one parameter, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\TestBodyIndicator\007 - Feature Test with test name, tags, setup, test body indicator two parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Setup\TestBodyIndicator\008 - Feature Test with test name, tags, setup, test body indicator one parameter should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestBodyIndicator\Teardown\009 - Feature Test with test name, tags, data, test body indicator three parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestBodyIndicator\Teardown\010 - Feature Test with test name, tags, data, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestBodyIndicator\Teardown\011 - Feature Test with test name, tags, data, test body indicator one parameter, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestBodyIndicator\012 - Feature Test with test name, tags, data, test body indicator three parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestBodyIndicator\013 - Feature Test with test name, tags, data, test body indicator two parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestBodyIndicator\014 - Feature Test with test name, tags, data, test body indicator one parameter should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestFunction\015 - Feature Test with test name, tags, data, test function three parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestFunction\016 - Feature Test with test name, tags, data, test function two parameters should.fs" />
    <Compile Include="Test\TestName\Tags\Data\TestFunction\017 - Feature Test with test name, tags, data, test function one parameter should.fs" />
    <Compile Include="Test\TestName\Tags\TestBodyIndicator\Teardown\018 - Feature Test with test name, tags, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\TestBodyIndicator\Teardown\019 - Feature Test with test name, tags, test body indicator one parameter, teardown should.fs" />
    <Compile Include="Test\TestName\Tags\TestBodyIndicator\020 - Feature Test with test name, tags, test body indicator two parameters should.fs" />
    <Compile Include="Test\TestName\Tags\TestBodyIndicator\021 - Feature Test with test name, tags, test body indicator one parameter.fs" />
    <Compile Include="Test\TestName\Tags\TestFunction\022 - Feature Test with test name, tags, test function two parameters should.fs" />
    <Compile Include="Test\TestName\Tags\TestFunction\023 - Feature Test with test name, tags, test function one parameter should.fs" />
    <Compile Include="Test\TestName\Setup\Data\TestBodyIndicator\Teardown\024 - Feature Test with test name, setup, data, test body indicator three parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Setup\Data\TestBodyIndicator\Teardown\025 - Feature Test with test name, setup, data, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Setup\Data\TestBodyIndicator\026 - Feature Test with test name, setup, data, test body indicator three parameters.fs" />
    <Compile Include="Test\TestName\Setup\Data\TestBodyIndicator\027 - Feature Test with test name, setup, data, test body indicator two parameters.fs" />
    <Compile Include="Test\TestName\Setup\TestBodyIndicator\Teardown\028 - Feature Test with test name, setup, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Setup\TestBodyIndicator\Teardown\029 - Feature Test with test name, setup, test body indicator one parameter, teardown should.fs" />
    <Compile Include="Test\TestName\Setup\TestBodyIndicator\030 - Feature Test with test name, setup, test body indicator two parameters should.fs" />
    <Compile Include="Test\TestName\Setup\TestBodyIndicator\031 - Feature Test with test name, setup, test body indicator one parameter should.fs" />
    <Compile Include="Test\TestName\Data\TestBodyIndicator\Teardown\032 - Feature Test with test name, data, test body indicator three parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Data\TestBodyIndicator\Teardown\033 - Feature Test with test name, data, test body indicator two parameters, teardown should.fs" />
    <Compile Include="Test\TestName\Data\TestBodyIndicator\034 - Feature Test with test name, data, test body indicator one parameter, teardown should.fs" />
    <Compile Include="Test\TestName\Data\TestBodyIndicator\035 - Feature Test with test name, data, test body indicator three parameters should.fs" />
    <Compile Include="Arrow NewFeature.fs" />
    <Compile Include="Arrow Ignorefs.fs" />
    <Compile Include="Arrow NewFeature With Setup.fs" />
    <Compile Include="Arrow NewFeature With Teardown.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Arrow.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.37" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.32" />
    <PackageReference Include="MicroLang.Lib" Version="0.0.12.54" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
