<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Arrow.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.2" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.4" />
  </ItemGroup>

</Project>
